{
  "name": "atividade-semana-3",
  "version": "1.0.0",
  "description": "trabalhando com github e arquitetura MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/beviggiano/semana-3-iJunior"
  },
  "author": "Bernardo Viggiano",
  "license": "ISC"
}
