{
  "name": "atividade-semana-3",
  "version": "1.0.0",
  "description": "Trabalhando com GitHub e arquitetura MVC",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/beviggiano/semana-3-iJunior"
  },
  "author": "Bernardo Viggiano",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/prompt-sync": "^4.2.3",
    "sucrase": "^3.35.0"
  }
}
